POSTGRES_URL="postgres://default:HvuZE8L2kJzn@ep-old-forest-a1qt2j14-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HvuZE8L2kJzn@ep-old-forest-a1qt2j14-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HvuZE8L2kJzn@ep-old-forest-a1qt2j14-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HvuZE8L2kJzn@ep-old-forest-a1qt2j14.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-forest-a1qt2j14-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="HvuZE8L2kJzn"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET="TokoTrendCMSsecretkey"